PORT=8080
MONGODB_URL=mongodb+srv://user:password@cluster.mongodb.net/martok
JWT_SECRET=your_jwt_secret_key_here_make_it_secure
CLOUDINARY_CLOUD_NAME=dwuxkkig5
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
RAZORPAY_KEY_ID=rzp_test_tYezeMpXGqYUAq
RAZORPAY_KEY_SECRET=t9s8LsBDd3I6bBwg8cj3xvPq
EMAIL_USER=mymartwithservice@gmail.com
EMAIL_PASS=oojdrmretzfvbfui
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=harshilbhuva7@gmail.com
WHATSAPP_NUMBER=+917046050558